model_checkpoint_path: "ckpt-16"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_timestamps: 1629041336.5251534
all_model_checkpoint_timestamps: 1629042606.979253
all_model_checkpoint_timestamps: 1629043875.8503642
all_model_checkpoint_timestamps: 1629045132.109608
all_model_checkpoint_timestamps: 1629046390.9762602
all_model_checkpoint_timestamps: 1629047645.0594807
all_model_checkpoint_timestamps: 1629048904.3904178
last_preserved_timestamp: 1629030040.2694528
